# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the arianna package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: arianna\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-19 01:41+0000\n"
"PO-Revision-Date: 2024-03-13 20:02+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#: content/ui/BookDetailsPage.qml:16
#, kde-format
msgctxt "@info:title"
msgid "Book Details"
msgstr "Kitap Ayrıntıları"

#: content/ui/BookDetailsPage.qml:24
#, kde-format
msgid "Author:"
msgstr "Yazar:"

#: content/ui/BookDetailsPage.qml:32
#, kde-format
msgid "Description:"
msgstr "Açıklama:"

#: content/ui/BookDetailsPage.qml:40
#, kde-format
msgid "Publisher:"
msgstr "Yayımcı:"

#: content/ui/BookDetailsPage.qml:48
#, kde-format
msgid "Language:"
msgstr "Dil:"

#: content/ui/BookDetailsPage.qml:56
#, kde-format
msgid "Publishing date:"
msgstr "Yayım tarihi:"

#: content/ui/BookDetailsPage.qml:64
#, kde-format
msgid "Copyright:"
msgstr "Telif hakkı:"

#: content/ui/EpubViewerPage.qml:124 content/ui/main.qml:166
#, kde-format
msgid "No search results"
msgstr "Arama sonucu yok"

#: content/ui/EpubViewerPage.qml:132 content/ui/EpubViewerPage.qml:269
#: content/ui/EpubViewerPage.qml:273
#, kde-format
msgid "Loading"
msgstr "Yükleniyor"

#: content/ui/EpubViewerPage.qml:141
#, kde-format
msgid "Book Details"
msgstr "Kitap Ayrıntıları"

#: content/ui/EpubViewerPage.qml:164
#, kde-format
msgid "No book selected"
msgstr "Seçili kitap yok"

#: content/ui/EpubViewerPage.qml:167
#, kde-format
msgid "Open file"
msgstr "Dosya Aç"

#: content/ui/EpubViewerPage.qml:188 content/ui/main.qml:365
#, kde-format
msgid "Please choose a file"
msgstr "Lütfen bir dosya seçin"

#: content/ui/EpubViewerPage.qml:189 content/ui/main.qml:366
#, kde-format
msgctxt "Name filter for EPUB files"
msgid "eBook files (*.epub *.cb* *.fb2 *.fb2zip)"
msgstr "eBook dosyaları (*.epub *.cb* *.fb2 *.fb2zip)"

#: content/ui/EpubViewerPage.qml:238
#, kde-format
msgid "Copy"
msgstr "Kopyala"

#: content/ui/EpubViewerPage.qml:244
#, kde-format
msgid "Find"
msgstr "Bul"

#: content/ui/EpubViewerPage.qml:255
#, kde-format
msgctxt "Book reading progress"
msgid "%1%"
msgstr "%​%1"

#: content/ui/EpubViewerPage.qml:268
#, kde-format
msgid "Time left in chapter:"
msgstr "Fasılda kalan süre:"

#: content/ui/EpubViewerPage.qml:272
#, kde-format
msgid "Time left in book:"
msgstr "Kitapta kalan süre:"

#: content/ui/EpubViewerPage.qml:283
#, kde-format
msgid "Previous Page"
msgstr "Önceki Sayfa"

#: content/ui/EpubViewerPage.qml:299
#, kde-format
msgid "Next Page"
msgstr "Sonraki Sayfa"

#: content/ui/GridBrowserDelegate.qml:146
#, kde-format
msgctxt "should be keep short, inside a label. Will be in uppercase"
msgid "New"
msgstr "Yeni"

#: content/ui/LibraryPage.qml:18
#, kde-format
msgid "Library"
msgstr "Kitaplık"

#: content/ui/LibraryPage.qml:86
#, kde-format
msgctxt "@info placeholder"
msgid "Add some books"
msgstr "Kitaplar ekle"

#: content/ui/main.qml:18 content/ui/main.qml:305 main.cpp:63
#, kde-format
msgid "Arianna"
msgstr "Arianna"

#: content/ui/main.qml:208
#, kde-format
msgctxt "Switch to the listing page showing the most recently read books"
msgid "Home"
msgstr "Ana Ekran"

#: content/ui/main.qml:212
#, kde-format
msgid "Home"
msgstr "Ana Ekran"

#: content/ui/main.qml:215
#, kde-format
msgctxt "Switch to the listing page showing the most recently discovered books"
msgid "Recently Added Books"
msgstr "Son Eklenen Kitaplar"

#: content/ui/main.qml:221
#, kde-format
msgctxt ""
"Open a book from somewhere on disk (uses the open dialog, or a drilldown on "
"touch devices)"
msgid "Open Other..."
msgstr "Başka Aç…"

#: content/ui/main.qml:229
#, kde-format
msgctxt "Open the settings page"
msgid "Settings"
msgstr "Ayarlar"

#: content/ui/main.qml:238
#, kde-format
msgctxt ""
"Heading for switching to listing page showing items grouped by some "
"properties"
msgid "Group By"
msgstr "Şuna Göre Grupla"

#: content/ui/main.qml:241
#, kde-format
msgctxt "Switch to the listing page showing items grouped by author"
msgid "Author"
msgstr "Yazar"

#: content/ui/main.qml:247
#, kde-format
msgctxt "Switch to the listing page showing items grouped by series"
msgid "Series"
msgstr "Seri"

#: content/ui/main.qml:249
#, kde-format
msgctxt "Title of the page with books grouped by what series they are in"
msgid "Group by Series"
msgstr "Seriye Göre Grupla"

#: content/ui/main.qml:253
#, kde-format
msgctxt "Switch to the listing page showing items grouped by publisher"
msgid "Publisher"
msgstr "Yayımcı"

#: content/ui/main.qml:259
#, kde-format
msgctxt "Switch to the listing page showing items grouped by genres"
msgid "Keywords"
msgstr "Anahtar Sözcükler"

#: content/ui/main.qml:261
#, kde-format
msgctxt "Title of the page with books grouped by genres"
msgid "Group by Genres"
msgstr "Türe Göre Grupla"

#: content/ui/main.qml:336 content/ui/SettingsPage.qml:16
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#: content/ui/main.qml:344
#, kde-format
msgctxt "@action:button"
msgid "Add Book…"
msgstr "Kitap Ekle…"

#: content/ui/SettingsPage.qml:19
#, kde-format
msgid "Appearance"
msgstr "Görünüş"

#: content/ui/SettingsPage.qml:24
#, kde-format
msgid "Maximum width:"
msgstr "En çok genişlik:"

#: content/ui/SettingsPage.qml:38
#, kde-format
msgid "Margin:"
msgstr "Kenar boşluğu:"

#: content/ui/SettingsPage.qml:53
#, kde-format
msgid "Show progress"
msgstr "İlerlemeyi göster"

#: content/ui/SettingsPage.qml:64
#, kde-format
msgid "Font"
msgstr "Yazıtipi"

#: content/ui/SettingsPage.qml:72 content/ui/SettingsPage.qml:200
#, kde-format
msgid "Change default font"
msgstr "Öntanımlı yazıtipini değiştir"

#: content/ui/SettingsPage.qml:77
#, kde-format
msgid "Use publisher font"
msgstr "Yayımcı yazıtipini kullan"

#: content/ui/SettingsPage.qml:88
#, kde-format
msgid "Text flow"
msgstr "Metin akışı"

#: content/ui/SettingsPage.qml:94
#, kde-format
msgid "Justify text"
msgstr "Metni iki yana yasla"

#: content/ui/SettingsPage.qml:107
#, kde-format
msgid "Hyphenate text"
msgstr "Metni tirele"

#: content/ui/SettingsPage.qml:119
#, kde-format
msgid "Line height:"
msgstr "Satır yüksekliği:"

#: content/ui/SettingsPage.qml:136
#, kde-format
msgid "Brightness:"
msgstr "Parlaklık:"

#: content/ui/SettingsPage.qml:154
#, kde-format
msgid "Colors"
msgstr "Renkler"

#: content/ui/SettingsPage.qml:159
#, kde-format
msgid "Invert colors"
msgstr "Renkleri tersine çevir"

#: content/ui/SettingsPage.qml:173
#, kde-format
msgid "About Arianna"
msgstr "Arianna Hakkında"

#: content/ui/SettingsPage.qml:187
#, kde-format
msgid "About KDE"
msgstr "KDE Hakkında"

#: content/ui/TableOfContentDrawer.qml:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Open table of contents"
msgstr "İçindekiler dizinini aç"

#: content/ui/TableOfContentDrawer.qml:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Close table of contents"
msgstr "İçindekiler dizinini kapat"

#: content/ui/TableOfContentDrawer.qml:45
#, kde-format
msgctxt "@info:title"
msgid "Table of Contents"
msgstr "İçindekiler"

#: main.cpp:65
#, kde-format
msgid "EPub Reader"
msgstr "EPub Okuyucusu"

#: main.cpp:67
#, kde-format
msgid "2022 Niccolò Venerandi <niccolo@venerandi.com>"
msgstr "2022 Niccolò Venerandi <niccolo@venerandi.com>"

#: main.cpp:68
#, kde-format
msgid "Niccolò Venerandi"
msgstr "Niccolò Venerandi"

#: main.cpp:68 main.cpp:69
#, kde-format
msgid "Maintainer"
msgstr "Bakımcı"

#: main.cpp:69
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:70
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Emir SARI"

#: main.cpp:70
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "emir_sari@icloud.com"

#: main.cpp:83
#, kde-format
msgid "Epub reader"
msgstr "Epub Okuyucusu"

#: main.cpp:84
#, kde-format
msgid "Epub file to open"
msgstr "Açılacak Epub dosyası"
