# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the arianna package.
#
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: arianna\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-19 01:41+0000\n"
"PO-Revision-Date: 2023-10-12 11:53+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: content/ui/BookDetailsPage.qml:16
#, kde-format
msgctxt "@info:title"
msgid "Book Details"
msgstr "Bókarupplýsingar"

#: content/ui/BookDetailsPage.qml:24
#, kde-format
msgid "Author:"
msgstr "Höfundur:"

#: content/ui/BookDetailsPage.qml:32
#, kde-format
msgid "Description:"
msgstr "Lýsing:"

#: content/ui/BookDetailsPage.qml:40
#, kde-format
msgid "Publisher:"
msgstr "Útgefandi:"

#: content/ui/BookDetailsPage.qml:48
#, kde-format
msgid "Language:"
msgstr "Tungumál:"

#: content/ui/BookDetailsPage.qml:56
#, kde-format
msgid "Publishing date:"
msgstr "Útgáfudagur:"

#: content/ui/BookDetailsPage.qml:64
#, kde-format
msgid "Copyright:"
msgstr "Höfundarréttur:"

#: content/ui/EpubViewerPage.qml:124 content/ui/main.qml:166
#, kde-format
msgid "No search results"
msgstr "Engar leitarniðurstöður"

#: content/ui/EpubViewerPage.qml:132 content/ui/EpubViewerPage.qml:269
#: content/ui/EpubViewerPage.qml:273
#, kde-format
msgid "Loading"
msgstr "Hleð inn"

#: content/ui/EpubViewerPage.qml:141
#, kde-format
msgid "Book Details"
msgstr "Bókarupplýsingar"

#: content/ui/EpubViewerPage.qml:164
#, kde-format
msgid "No book selected"
msgstr "Engin bók valin"

#: content/ui/EpubViewerPage.qml:167
#, kde-format
msgid "Open file"
msgstr "Opna skrá"

#: content/ui/EpubViewerPage.qml:188 content/ui/main.qml:365
#, kde-format
msgid "Please choose a file"
msgstr "Veldu skrá"

#: content/ui/EpubViewerPage.qml:189 content/ui/main.qml:366
#, kde-format
msgctxt "Name filter for EPUB files"
msgid "eBook files (*.epub *.cb* *.fb2 *.fb2zip)"
msgstr "Rafbækur (*.epub *.cb* *.fb2 *.fb2zip)"

#: content/ui/EpubViewerPage.qml:238
#, kde-format
msgid "Copy"
msgstr "Afrita"

#: content/ui/EpubViewerPage.qml:244
#, kde-format
msgid "Find"
msgstr "Finna"

#: content/ui/EpubViewerPage.qml:255
#, kde-format
msgctxt "Book reading progress"
msgid "%1%"
msgstr "%1%"

#: content/ui/EpubViewerPage.qml:268
#, kde-format
msgid "Time left in chapter:"
msgstr "Tími eftir í kafla:"

#: content/ui/EpubViewerPage.qml:272
#, kde-format
msgid "Time left in book:"
msgstr "Tími eftir í bók:"

#: content/ui/EpubViewerPage.qml:283
#, kde-format
msgid "Previous Page"
msgstr "Fyrri síða"

#: content/ui/EpubViewerPage.qml:299
#, kde-format
msgid "Next Page"
msgstr "Næsta síða"

#: content/ui/GridBrowserDelegate.qml:146
#, kde-format
msgctxt "should be keep short, inside a label. Will be in uppercase"
msgid "New"
msgstr "Nýtt"

#: content/ui/LibraryPage.qml:18
#, kde-format
msgid "Library"
msgstr "Bókasafn"

#: content/ui/LibraryPage.qml:86
#, kde-format
msgctxt "@info placeholder"
msgid "Add some books"
msgstr "Bættu við bókum"

#: content/ui/main.qml:18 content/ui/main.qml:305 main.cpp:63
#, kde-format
msgid "Arianna"
msgstr "Arianna"

#: content/ui/main.qml:208
#, kde-format
msgctxt "Switch to the listing page showing the most recently read books"
msgid "Home"
msgstr "Heim"

#: content/ui/main.qml:212
#, kde-format
msgid "Home"
msgstr "Heim"

#: content/ui/main.qml:215
#, kde-format
msgctxt "Switch to the listing page showing the most recently discovered books"
msgid "Recently Added Books"
msgstr "Bækur sem var bætt við nýlega"

#: content/ui/main.qml:221
#, kde-format
msgctxt ""
"Open a book from somewhere on disk (uses the open dialog, or a drilldown on "
"touch devices)"
msgid "Open Other..."
msgstr "Opna annað..."

#: content/ui/main.qml:229
#, kde-format
msgctxt "Open the settings page"
msgid "Settings"
msgstr "Stillingar"

#: content/ui/main.qml:238
#, kde-format
msgctxt ""
"Heading for switching to listing page showing items grouped by some "
"properties"
msgid "Group By"
msgstr "Flokka eftir"

#: content/ui/main.qml:241
#, kde-format
msgctxt "Switch to the listing page showing items grouped by author"
msgid "Author"
msgstr "Höfundi"

#: content/ui/main.qml:247
#, kde-format
msgctxt "Switch to the listing page showing items grouped by series"
msgid "Series"
msgstr "Seríum"

#: content/ui/main.qml:249
#, kde-format
msgctxt "Title of the page with books grouped by what series they are in"
msgid "Group by Series"
msgstr "Flokka eftir bókaseríum"

#: content/ui/main.qml:253
#, kde-format
msgctxt "Switch to the listing page showing items grouped by publisher"
msgid "Publisher"
msgstr "Útgefanda"

#: content/ui/main.qml:259
#, kde-format
msgctxt "Switch to the listing page showing items grouped by genres"
msgid "Keywords"
msgstr "Stikkorðum"

#: content/ui/main.qml:261
#, kde-format
msgctxt "Title of the page with books grouped by genres"
msgid "Group by Genres"
msgstr "Flokka eftir tegundum"

#: content/ui/main.qml:336 content/ui/SettingsPage.qml:16
#, kde-format
msgid "Settings"
msgstr "Stillingar"

#: content/ui/main.qml:344
#, kde-format
msgctxt "@action:button"
msgid "Add Book…"
msgstr "Bæta við bók..."

#: content/ui/SettingsPage.qml:19
#, kde-format
msgid "Appearance"
msgstr "Útlit"

#: content/ui/SettingsPage.qml:24
#, kde-format
msgid "Maximum width:"
msgstr "Hámarksbreidd:"

#: content/ui/SettingsPage.qml:38
#, kde-format
msgid "Margin:"
msgstr "Spássía:"

#: content/ui/SettingsPage.qml:53
#, kde-format
msgid "Show progress"
msgstr "Sýna framvindu"

#: content/ui/SettingsPage.qml:64
#, kde-format
msgid "Font"
msgstr "Letur"

#: content/ui/SettingsPage.qml:72 content/ui/SettingsPage.qml:200
#, kde-format
msgid "Change default font"
msgstr "Skipta um sjálfgefið letur"

#: content/ui/SettingsPage.qml:77
#, kde-format
msgid "Use publisher font"
msgstr "Nota letur útgefanda"

#: content/ui/SettingsPage.qml:88
#, kde-format
msgid "Text flow"
msgstr "Flæði á texta"

#: content/ui/SettingsPage.qml:94
#, kde-format
msgid "Justify text"
msgstr "Jafna texta"

#: content/ui/SettingsPage.qml:107
#, kde-format
msgid "Hyphenate text"
msgstr "Skipta texta á milli lína"

#: content/ui/SettingsPage.qml:119
#, kde-format
msgid "Line height:"
msgstr "Línuhæð:"

#: content/ui/SettingsPage.qml:136
#, kde-format
msgid "Brightness:"
msgstr "Birtustig:"

#: content/ui/SettingsPage.qml:154
#, kde-format
msgid "Colors"
msgstr "Litir"

#: content/ui/SettingsPage.qml:159
#, kde-format
msgid "Invert colors"
msgstr "Snúa við litum"

#: content/ui/SettingsPage.qml:173
#, kde-format
msgid "About Arianna"
msgstr "Um Arianna"

#: content/ui/SettingsPage.qml:187
#, kde-format
msgid "About KDE"
msgstr "Um KDE"

#: content/ui/TableOfContentDrawer.qml:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Open table of contents"
msgstr "Opna efnisyfirlit"

#: content/ui/TableOfContentDrawer.qml:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Close table of contents"
msgstr "Loka efnisyfirliti"

#: content/ui/TableOfContentDrawer.qml:45
#, kde-format
msgctxt "@info:title"
msgid "Table of Contents"
msgstr "Efnisyfirlit"

#: main.cpp:65
#, kde-format
msgid "EPub Reader"
msgstr "Rafbókalesari"

#: main.cpp:67
#, kde-format
msgid "2022 Niccolò Venerandi <niccolo@venerandi.com>"
msgstr "2022 Niccolò Venerandi <niccolo@venerandi.com>"

#: main.cpp:68
#, kde-format
msgid "Niccolò Venerandi"
msgstr "Niccolò Venerandi"

#: main.cpp:68 main.cpp:69
#, kde-format
msgid "Maintainer"
msgstr "Umsjónaraðili"

#: main.cpp:69
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:70
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Guðmundur Erlingsson"

#: main.cpp:70
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gudmundure@gmail.com"

#: main.cpp:83
#, kde-format
msgid "Epub reader"
msgstr "Rafbókalesari"

#: main.cpp:84
#, kde-format
msgid "Epub file to open"
msgstr "Rafbók sem á að opna"
